# FunctionFive

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/qinguide/f5web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qinguide/f5web/common/: FiveApplication.java
app/src/main/java/cn/qinguide/f5web/common/constant/: KeyConstants.java  PathConstants.java
app/src/main/java/cn/qinguide/f5web/common/db/: GreenDBManager.java
app/src/main/java/cn/qinguide/f5web/common/db/component/: DBComponent.java
app/src/main/java/cn/qinguide/f5web/common/db/dao/: AppInfoEntityDao.java  DaoMaster.java  DaoSession.java  ScriptEntityDao.java  XposedEntityDao.java
app/src/main/java/cn/qinguide/f5web/common/db/manger/: AppInfoEntityManager.java  ScriptEntityManager.java  XposedEntityManager.java
app/src/main/java/cn/qinguide/f5web/common/db/module/: GreenDBModule.java
app/src/main/java/cn/qinguide/f5web/common/db/qualifier/: GreenDB.java
app/src/main/java/cn/qinguide/f5web/common/db/scope/: DBScope.java
app/src/main/java/cn/qinguide/f5web/common/entity/: AppInfoEntity.java  ScriptEntity.java  XposedEntity.java
app/src/main/java/cn/qinguide/f5web/common/entity/base/: Page.java  Response.java
app/src/main/java/cn/qinguide/f5web/common/service/: FiveApiService.java
app/src/main/java/cn/qinguide/f5web/common/utils/: ActiveUtil.java  FiveBindingAdapter.java  RelativeDateFormat.java
app/src/main/java/cn/qinguide/f5web/common/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/qinguide/f5web/common/view/iview/: IFiveActivity.java  IFiveFragment.java
app/src/main/java/cn/qinguide/f5web/dagger/component/activity/: EditorActivityComponent.java  MainActivityComponent.java
app/src/main/java/cn/qinguide/f5web/dagger/component/fragment/: AboutFragmentComponent.java  DownloadFragmentComponent.java  EditorFragmentComponent.java  HomeFragmentComponent.java  InjectFragmentComponent.java  SupportFragmentComponent.java  UploadFragmentComponent.java
app/src/main/java/cn/qinguide/f5web/dagger/module/activity/: EditorActivityModule.java  MainActivityModule.java
app/src/main/java/cn/qinguide/f5web/dagger/module/fragment/: AboutFragmentModule.java  DownloadFragmentModule.java  EditorFragmentModule.java  HomeFragmentModule.java  (+3 more)
app/src/main/java/cn/qinguide/f5web/via/business/: AboutloadBusiness.java  DownloadBusiness.java  EditorBusiness.java  HomeBusiness.java  InjectBusiness.java  MainBusiness.java  SupportBusiness.java  UploadBusiness.java
app/src/main/java/cn/qinguide/f5web/xposed/: Main.java
app/src/main/java/cn/qinguide/f5web/xposed/helper/: FiveContentProvider.java  GreenDaoManager.java  XposedHelper.java
app/src/main/res/drawable/: bg_item.xml  ic_about.xml  ic_add.xml  ic_android.xml  ic_debug.xml  ic_debug_min.xml  ic_download_item.xml  ic_download_item_normal.xml  ic_download_item_pressed.xml  ic_downloads.xml  ic_empty.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_loading_error.xml  ic_logo.xml  ic_module.xml  ic_module_min.xml  ic_support.xml  ic_upload.xml  side_nav_bar.xml  toolbar_shadow.xml
app/src/main/res/drawable-v24/: bg_item.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  fragment_download.xml  fragment_editor.xml  fragment_home.xml  fragment_inject.xml  item_card.xml  item_download.xml  item_inject.xml  item_script.xml  layout_header.xml  toolbar_common.xml  view_empty.xml
app/src/main/res/menu/: drawer.xml  inject.xml  upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
