apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.qinguide.f5web"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "en"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : "cn.qinguide.f5web.EventBusIndex"]
            }
        }
    }

    greendao {
        schemaVersion 2  //版本
        daoPackage 'cn.qinguide.f5web.common.db.dao' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        config {
            //签名文件在项目根目录下
            //KEY_ALIAS，KEY_PASSWORD，STORE_PASSWORD写在项目根目录下的gradle.properties里
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file('../F5Web')
            storePassword STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config//使用上面配置的签名进行打包
        }

        debug {
            minifyEnabled false
//            shrinkResources true
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config//使用上面配置的签名进行打包
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    andResGuard {
        // mappingFile = file("./resource_mapping.txt")
        mappingFile = null
        use7zip = true
        useSign = true
        // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
        keepRoot = false
        whiteList = [
                // for your icon
                "R.drawable.*",
        ]
        compressFilePattern = [
                "*.png",
                "*.jpg",
                "*.jpeg",
                "*.gif",
                "resources.arsc",
        ]
        sevenzip {
            artifact = 'com.tencent.mm:SevenZip:1.2.15'
            //path = "/usr/local/bin/7za"
        }

        /**
         * 可选： 如果不设置则会默认覆盖assemble输出的apk
         **/
        // finalApkBackupPath = "${project.rootDir}/final.apk"

        /**
         * 可选: 指定v1签名时生成jar文件的摘要算法
         * 默认值为“SHA-1”
         **/
        // digestalg = "SHA-256"
    }

}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    //其他模块

    //noinspection GradleCompatible
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.ljy.ring:devring:1.1.6'
    api 'me.jessyan:autosize:1.1.2'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'com.kunminx.viabus:viabus-core:0.4.5'
    api 'com.github.clans:fab:1.6.4'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation project(':editor')
    //测试模块
    testImplementation 'junit:junit:4.12'
    //注解依赖
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
}
