<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        style="@style/MatchParentLayout"
        android:background="?android:windowBackground">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout_main"
            style="@style/MatchParentLayout"
            android:layout_marginTop="?attr/actionBarSize">

            <FrameLayout
                android:id="@+id/frame_layout_main"
                style="@style/MatchParentLayout" />

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_main"
                android:layout_width="264dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:clickable="true"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:focusable="true"
                app:elevation="4dp"
                app:headerLayout="@layout/layout_header"
                app:insetForeground="@color/foreground"
                app:menu="@menu/drawer" />

        </android.support.v4.widget.DrawerLayout>

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_common" />

    </FrameLayout>

</layout>