<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        style="@style/HeightWrapLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            style="@style/HeightWrapLayout"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/HeightWrapLayout"
                android:background="@color/white"
                android:padding="6dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="@string/app_name" />

            <LinearLayout
                style="@style/HeightWrapLayout"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingTop="6dp"
                android:paddingRight="14dp"
                android:paddingBottom="6dp">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/WidthWeightLayout"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textIsSelectable="false"
                    tools:text="Version 123" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    tools:src="@drawable/ic_success" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</layout>